# FetchDataApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fetchdataappvaishnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchdataappvaishnav/: Item.java  ItemAdapter.java  MainActivity.java
app/src/main/res/layout/: header_row.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetchdataappvaishnav/: ExampleUnitTest.java
