plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fetchdataappvaishnav'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fetchdataappvaishnav"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Keep the RecyclerView dependency
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Optionally add Gson if you want to parse JSON using Gson
    implementation 'com.google.code.gson:gson:2.8.8'
}